# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firstapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tardis1/wxWidgets_projects/firstapp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target firstapp


#############################################
# Order-only phony target for firstapp

build cmake_object_order_depends_target_firstapp: phony || CMakeFiles/firstapp.dir

build CMakeFiles/firstapp.dir/MainFrame.cpp.o: CXX_COMPILER__firstapp_unscanned_Debug /home/tardis1/wxWidgets_projects/firstapp/MainFrame.cpp || cmake_object_order_depends_target_firstapp
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/firstapp.dir/MainFrame.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/tardis1/wxWidgets_build/lib/wx/include/gtk3-unicode-static-3.2 -isystem /home/tardis1/wxWidgets-3.2.4/include
  OBJECT_DIR = CMakeFiles/firstapp.dir
  OBJECT_FILE_DIR = CMakeFiles/firstapp.dir

build CMakeFiles/firstapp.dir/App.cpp.o: CXX_COMPILER__firstapp_unscanned_Debug /home/tardis1/wxWidgets_projects/firstapp/App.cpp || cmake_object_order_depends_target_firstapp
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/firstapp.dir/App.cpp.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/tardis1/wxWidgets_build/lib/wx/include/gtk3-unicode-static-3.2 -isystem /home/tardis1/wxWidgets-3.2.4/include
  OBJECT_DIR = CMakeFiles/firstapp.dir
  OBJECT_FILE_DIR = CMakeFiles/firstapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target firstapp


#############################################
# Link the executable firstapp

build firstapp: CXX_EXECUTABLE_LINKER__firstapp_Debug CMakeFiles/firstapp.dir/MainFrame.cpp.o CMakeFiles/firstapp.dir/App.cpp.o | /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_xrc-3.2.a /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_qa-3.2.a /home/tardis1/wxWidgets_build/lib/libwx_baseu_net-3.2.a /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_html-3.2.a /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_core-3.2.a /home/tardis1/wxWidgets_build/lib/libwx_baseu_xml-3.2.a /home/tardis1/wxWidgets_build/lib/libwx_baseu-3.2.a
  FLAGS = -pthread -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/tardis1/wxWidgets_build/lib  -L/home/tardis1/wxWidgets_build/lib  -pthread  /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_xrc-3.2.a  /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_qa-3.2.a  /home/tardis1/wxWidgets_build/lib/libwx_baseu_net-3.2.a  /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_html-3.2.a  /home/tardis1/wxWidgets_build/lib/libwx_gtk3u_core-3.2.a  /home/tardis1/wxWidgets_build/lib/libwx_baseu_xml-3.2.a  /home/tardis1/wxWidgets_build/lib/libwx_baseu-3.2.a  -lgthread-2.0  -pthread  -lX11  -lxkbcommon  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lXtst  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lwxjpeg-3.2  -lwxscintilla-3.2  -lwxexpat-3.2  -lpcre2-32  -lpng  -ltiff  -lz  -lm
  LINK_PATH = -L/home/tardis1/wxWidgets_build/lib
  OBJECT_DIR = CMakeFiles/firstapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = firstapp
  TARGET_PDB = firstapp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis1/wxWidgets_projects/firstapp/cmake-build-debug && /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis1/wxWidgets_projects/firstapp/cmake-build-debug && /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tardis1/wxWidgets_projects/firstapp -B/home/tardis1/wxWidgets_projects/firstapp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tardis1/wxWidgets_projects/firstapp/cmake-build-debug

build all: phony firstapp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindwxWidgets.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/UsewxWidgets.cmake /home/tardis1/wxWidgets_projects/firstapp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindwxWidgets.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tardis1/clion-2023.3.1/bin/cmake/linux/x64/share/cmake-3.27/Modules/UsewxWidgets.cmake /home/tardis1/wxWidgets_projects/firstapp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
